<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_top_color"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicatorColor="@color/tabLayout_indicator_color"
            app:tabIndicatorHeight="1dp"
            app:tabSelectedTextColor="@color/tabLayout_text_true_color"
            app:tabTextAppearance="@style/myTabLayouTextApperance"
            app:tabTextColor="@color/tabLayout_text_false_color" />
    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:layout_anchor="@id/appBar"
        app:layout_anchorGravity="bottom"
        android:layout_below="@+id/tab_layout"
        android:background="@drawable/toolbar_dropshadow" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_anchor="@id/appBar"
        app:layout_anchorGravity="bottom"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>