<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_style"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/rv_currency_title_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Российский рубль"
        android:textColor="@color/card_title_color"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:digits="0123456789."
        android:hint="0"
        android:inputType="numberDecimal"
        android:maxLength="15"
        android:maxLines="1"
        android:padding="3dp"
        android:textColor="@color/card_title_color"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@id/rv_currency_title_top"
        app:layout_constraintTop_toBottomOf="@+id/rv_currency_title_top" />

    <LinearLayout
        android:id="@+id/country_box_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/country_box_style"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/et_top"
        app:layout_constraintTop_toBottomOf="@+id/et_top">

        <LinearLayout
            android:id="@+id/iv_bg_top"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/ic_design">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:scaleType="centerCrop" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="6dp"
            android:text="USD"
            android:textColor="@color/card_date_color"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/converter_line_color"
        app:layout_constraintTop_toBottomOf="@id/country_box_top" />


    <LinearLayout
        android:id="@+id/country_box_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/country_box_style"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/et_top"
        app:layout_constraintTop_toBottomOf="@+id/line">

        <LinearLayout
            android:id="@+id/iv_bg_bottom"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/ic_design">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_uzb" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="6dp"
            android:text="UZS"
            android:textColor="@color/card_date_color"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/et_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:background="@null"
        android:hint="0"
        android:padding="3dp"
        android:textColor="@color/card_title_color"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/country_box_bottom"
        app:layout_constraintTop_toBottomOf="@+id/country_box_bottom" />

    <TextView
        android:id="@+id/rv_currency_title_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Российский рубль"
        android:textColor="@color/card_title_color"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/et_bottom"
        app:layout_constraintTop_toBottomOf="@+id/et_bottom" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_refresh"
        app:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="@+id/line"
        app:layout_constraintTop_toTopOf="@+id/line" />

</androidx.constraintlayout.widget.ConstraintLayout>